* {
    box-sizing: border-box;
}



body {
    font-family: 'Delius Unicase', cursive;
    color:  #000000;;
    font-size: 36px;
    line-height: 45px;
    text-align: center;    
}

h2 {
    margin-top: 120px;
    margin-bottom: 80px;
}

.architectural {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 30px;    
}

.img {
    width: 100%;
}

.col {    
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  
}

.col:before {
    content: "";
    background-image: linear-gradient(to top, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
}

.col:hover:before {
    opacity: 0;
    visibility: hidden;
}

.img-heart{
    position: absolute;
    top: 20px;
    left: 20px;
}

.img-download {
    position: absolute;
    top: 20px;
    right: 20px;
}

.col-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.col-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

.col-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.col-4 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.col-5 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.col-6 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
}